DATABASE_URL = "databaseConnection://databaseUsername:databasePassword@127.0.0.1:3306/database_name"

PORT = 3000

TYPEORM_CONNECTION = database_connection
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = database_username
TYPEORM_PASSWORD = database_password
TYPEORM_DATABASE = database
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE

JWT_SECRET = your secretkey
